#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Sat Sep 23 12:34:15 ICT 2023
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
URL=
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=false
USER=
PASSWORD=
